<!DOCTYPE html>
<html>
<head>
    <style>

        .header1 {
            width: 100%;
            height: 54px;
        }
        .div4 {
            height: 54px;
            padding-left: 72px;
            padding-right: 72px;
        }

        .div5 {
            height: 54px;
            display: flex;
        }

        .div6 {
            padding: 16px 6px 16px 10px;
            float: left;
            height: 22px;
            width: 137px;
        } 

        .div7 {
            padding-top: 5px;
            display: flex;
            width: 1000px;
            height: 49px;
        }

        .div8 {
            display: flex;
            height: 54px;
            width: 324.81px;
        }

        .div13 {
            margin: 0;
            width: 199px;
            height: 54px;
            /* padding-right: 15px; */
        }

        .div14 {
            padding: 11px 6px 16px 10px;
        }

        .img1 {
            width: 108px;
        }

        .img2 {
            width: 109px;
        }

        .img3 {
            width: 1470px;
            position: absolute;
        }

        ul {
            display: inline-block;
        }

        .d {
            padding: 16px 8px 10px;
        }

        .dd {
            padding-left: 5%;
            padding-right: 5%;
        }

        .pic {
            box-sizing: inherit;
        }

        .div15 {
            justify-content: center;
        }

        .cgr {
            margin-top: 12px;
        }

        h1.hh {
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif;
        }

        .atpic {
            width: 520px;
            position: absolute;
            padding-left: 170px;
            padding-top: 180px;
        }

        a {
            text-decoration: none;
        }

        .bb {
            width: 159px;
            height: 38px;
            font-weight: bold;
        }

        .b {
            margin-right: 20px;
            background-color: black;
            color: white;
            border: none;
        }

        .c {
            border: none;
            color: black;
            background-color: rgb(230, 230, 230);
        }

        .ddd{
            padding-top: 620px;
            position: absolute;
            width: 361px;
            height: 358px;
        }

        .d1 {
            padding-left: 83px;
        }

        .d2 {
            padding-left: 460px;
        }

        .d3 {
            padding-left: 830px;
        }

        .d4 {
            padding-left: 1200px;
        }

        .pics {
            height: 202px;
        }

        .h2 {
            font-size: 25px;
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif;
        }

        .p2 {
            color: #0067b8;
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif;
        }

        .arrow {
            position: absolute;
        }

        .a1 {
            width: 9px;
            padding-left: 1400px;
            padding-top: 22px;
        }

        .a2 {
            width: 9px;
            padding-left: 180px;
            padding-top: 997px;
        }

        .a3 {
            width: 9px;
            padding-left: 535px;
            padding-top: 1015px;
        }

        .a4 {
            width: 9px;
            padding-left: 930px;
            padding-top: 1015px;
        }

        .a5 {
            width: 9px;
            padding-left: 1330px;
            padding-top: 997px;
        }


    </style>
</head>
<body>
    <img class="arrow a1" src="grey.jpg" alt="">
    <img class="arrow a2" src="blue.jpg" alt="">
    <img class="arrow a3" src="blue.jpg" alt="">
    <img class="arrow a4" src="blue.jpg" alt="">
    <img class="arrow a5" src="blue.jpg" alt="">
    <header class="header1">
        <div class="div4">
            <div class="div5">
                <div class="div6"><img class="img1" src="logo.png"></div>
                <div class="div7">
                    <div class="d div9">Microsoft 365</div>
                    <div class="d div10">Office</div>
                    <div class="d div11">Windows</div>
                    <div class="d div12">Поддержка</div>
                </div>
                <div class="div8">
                    <div class="div13">
                        <div class="d div17">Все продукты Microsoft</div>
                    </div>
                    <div class="div14"><img class="img2" src="ll.jpg"></div>
                </div>
            </div>
        </div>
    </header>
    <div>
        <div class="dd div1">
            <img class="img3" src="mc.png">
            <div class="dd div15">
                
            </div>
        </div>
        <div class="dd div2"></div>
    </div>
    <div class="atpic">
        <h1 class="hh">Microsoft 365</h1>
        <div class="cgr">
            <p>Приложения Office премиум, дополнительное облачное хранилище, продвинутые инструменты обеспечения безопасности — все в одной удобной подписке</p>
        </div>
        <div class="cgr">
            <a href="">
                <button class="bb b">До 6 человек</button>
            </a>
            <a href="">
                <button class="bb c">Для 1 человека</button>
            </a>
        </div>
    </div>
    <div class="ddd d1">
        <img class="pics" src="pic1.png" alt="">
        <h1 class="h2">Microsoft Teams</h1>
        <p>Общайтесь, проводите собрания, звоните и сотрудничайте.</p>
        <p class="p2">Подробнее</p>
    </div>
    <div class="ddd d2">
        <img class="pics" src="pic2.png" alt="">
        <h1 class="h2">Microsoft Edge</h1>
        <p>Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
        <p class="p2">Скачать</p>
    </div>
    <div class="ddd d3">
        <img class="pics" src="pic3.png" alt="">
        <h1 class="h2">Microsoft OneDrive</h1>
        <p>Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p>
        <p class="p2">Подробнее</p>
    </div>
    <div class="ddd d4">
        <img class="pics" src="pic4.png" alt="">
        <h1 class="h2">Обновление Windows 10</h1>
        <p>Предоставляя новые функции, которые помогут вам успевать больше, общаться чаще и экономить время.</p>
        <p class="p2">Узнать больше</p>
    </div>
</body>
</html>