<!DOCTYPE html>
<html>
<head>
    <style>
        .phone {
            height: 580px;
            margin-top: 70px;
            margin-left: 470px;
            position: absolute;
        }

        .st {
            height: 40px;
            margin-top: 595px;
            margin-left: 905px;
            position: absolute;
        }

        .forum {
            width: 349px;
            height: 452px;
            position: absolute;
            margin-top: 85px;
            margin-left: 870px;
        }

        .q {
            background-color: #fff;
            border: 1px solid #e6e6e6;
            margin: 0 0 10px;
            padding: 10px 0;
        }
        
        .qq {
            padding-top: 100px;
        }

        .p2 {
            margin: 15px;
        }

        .p3 {
            margin: 10px 20px;
            text-align: center;
        }

        .or {
            margin: 10px 40px 18px;
            color: #8e8e8e
        }

        .bt {
            margin: 10px 40px;
        }

        .log {
            background: #3897f0;
            border-color: #3897f0;
            color: #fff;
            border-radius: 3px;
            border-style: solid;
            line-height: 26px;
            width: 100%;
        }

        .forum {
            justify-content: center;
        }

        .a {
            text-align: center;
            margin: 0 40px 15px;
        }

        .aa {
            padding-left: 45px;
        }

        a { 
            text-decoration: none;
        }

        .inputs {
            width: 255px;
            height: 24px;
            padding: 9px 8px 7px 8px;
            border: 0;
            background: #fafafa;
        }

        .imglogo {
            padding-top: 33px;
            padding-left: 78px;
            position: absolute;
            height: 50px;
            width: 176px;
        }

        .fblogo {
            width: 17px;
            position: absolute;
            padding-left: 95px;
            padding-top: 310px;
        }

        body {
            background-color: #fafafa;
        }

        .footer {
            
            padding-top: 743px;
            font-size: 13px;
            text-align: center;
        }

        .pf {
            color: #8e8e8e;
        }

        a.bl {
            color: #385185;
        }

    </style>
</head>
<body>
    <div class="main">
        <img class="phone" src="inst.png" alt="">
        <img class="st" src="st.jpg" alt="">
        <div class="forum"> 
            <img class="imglogo" src="ins.jpg" alt="">
            <img class="fblogo" src="fblogo.jpg" alt="">
            <div class="q qq">
                <h1></h1>
                <form action="">
                    <div class="a">
                        <input class="inputs" type="text" placeholder="Номер телефона, имя пользователся или электронный адрес">
                    </div>
                    <div class="a">
                        <input class="inputs" type="password" placeholder="Пароль">
                    </div>
                    <div class="bt">
                        <button class="log">Войти</button>
                    </div>
                    <div class="or">–––––––––––––– или –––––––––––––––</div>
                    <div class="a aa"><a class="bl" href="">Войти через Facebook</a></div>
                    <div class="a"><a class="bl" href="">Забыли пароль?</a></div>
                </form>
            </div>
            <div class="q">
                <p class="p2">У вас ещё нет аккаунта?<a href=""> Зарегистрироваться</a></p>
            </div>
            <div>
                <p class="p3">Установите приложение.</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p class="pf">Информация       Блог        Вакансии        Помощь      API     Конфиденциальность      Условия     Популярные аккаунты     Хэштеги     Места</p>
        <p class="pf">Красота      Танцы и выступления     Фитнес      Еда и напитки       Дом и сад       Музыка      Изобразительное искусство</p>
        <p class="pf">Русский      © Instagram от Facebook, 2021</p>
    </div>
</body>
</html>