<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
        }
        div {
            display: block;
        }
        
        a {
            text-decoration: none;
            color: #1877f2;
        }
        .up1 {
            padding-bottom: 170px;
            padding-top: 92px;
            background: #f0f2f5;
            display: flex;
        }

        .up2 {
            margin: 0 40px;
            height: 496px;
            width: 504px;
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 0px;
            display: flex;
        }

        .text {
            padding-top: 60px;
            padding-left: 250px;
            height: 492px;
            width: 592px;
        }
        
        .text1 {
            color:cornflowerblue;
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            font-size: 60px;
            font-weight: bold;
        }

        .text2 {
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            font-weight: normal;
            font-size: 20px;
        }

        .form {
            float: none;
            height: 496px;
            width: 396px;
        }

        .form1 {
            padding-bottom: 24px;
            padding-top: 10px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 2px 3px rgb(194, 194, 194);
            margin-top: 40px;
            text-align: center;
        }

        .underform {
            border-top: none;
            color: #1c1e21;
            font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding-top: 0;
            margin-top: 28px;
            text-align: center;
        }

        .inputs {
            display: inline-block;
            padding: 6px 0;
            text-align: center;
        }

        .input1 {
            border: 1px solid #ccd0d5;
            font-size: 17px;
            padding: 14px 16px;
            width: 330px;
            border-radius: 6px;
        }

        .button1 {
            color: white;
            background-color: #1877f2;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            width: 320px;
            line-height: 42px;
            padding: 0 24px;
            box-sizing: content-box;
        }

        .third {
            margin-top: 16px;
        }

        .line1 {
            border-bottom: 1px solid #dadde1;
            margin: 20px 16px;
        }

        .button2 {
            color: white;
            background-color: #42b72a;
            border-radius: 6px;
            font-size: 20px;
            line-height: 42px;
            padding: 0 24px;
            display: inline-block;
        }

        .create {
            color: black;
            font-weight: bold;
        }

        .rform {
            padding-left: 100px;
        }

        .ul {
            margin: 0;
            padding: 0;
            padding-top: 8px;
            vertical-align: top
        }

        #pageFooter {
            margin: 0 auto;
            width: 980px;
        }
        a {
            color: black;
        }
        li {
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            font-size: small;
        }

        #contentCurve {
            border-bottom: 1px solid #dddfe2;
            font-size: 1px;
            height: 8px;
            margin-bottom: 8px;
        }
        
        .fb2021 {
            padding-left: 49px;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <div class="up1">
                <div class="up2">
                    <div class="text">
                        <div class="text1">facebook</div>
                        <div class="text2">Facebook помогает вам всегда <br>оставаться на связи и общаться со <br>своими знакомыми</div>
                    </div>
                    <div class="rform">
                        <div class="form">
                            <div class="form1">
                                <form action="">
                                    <div>
                                        <div class="inputs" >
                                            <input type="text" class="input1" placeholder="Электронный адрес или номер телефона">
                                        </div>
                                        <div class="inputs">
                                            <input type="password" class="input1" placeholder="Пароль">
                                        </div>
                                    </div>
                                    <div>
                                        <button class="button1">
                                            Вход
                                        </button>
                                    </div>
                                    <div class="third">
                                        <a href="">Забыли пароль?</a>
                                    </div>
                                    <div class="line1"></div>
                                    <div>
                                        <a href="" role="button" class="button2">Создать аккаунт</a>
                                    </div>
                                </form>
                            </div>
                            <div class="underform">
                                <a href="" class="create">Создать страницу</a> знаменитости, музыкальной группы или компании.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="">
        <div class="_8opy">
            <div class="_95ke">
                <div id="pageFooter">
                    <ul>
                        <li>Русский</li>
                        <li><a >English (US)</a></li>
                        <li><a >Türkçe</a></li>
                        <li><a >Bahasa Indonesia</a></li>
                        <li><a >Қазақша</a></li>
                        <li><a >中文(简体)</a></li>
                        <li><a >Deutsch</a></li>
                        <li><a >한국어</a></li>
                        <li><a >Shqip</a></li>
                        <li><a >Español</a></li>
                        <li><a >Português (Brasil)</a></li>
                    </ul>
                    <div id="contentCurve"></div>
                    <div>
                        <ul>
                            <li><a>Регистрация</a></li>
                            <li><a>Вход</a></li>
                            <li><a>Messenger</a></li>
                            <li><a>Facebook Lite</a></li>
                            <li><a> Watch </a></li>
                            <li><a>Люди</a></li>
                            <li><a>Страницы</a></li>
                            <li><a>Категории Страниц</a></li>
                            <li><a>Места</a></li>
                            <li><a>Игры</a></li>
                            <li><a>Места</a></li>
                            <li><a>Marketplace</a></li>
                            <li><a>Facebook Pay</a></li>
                            <li><a>Группы</a></li>
                            <li><a>Вакансии</a></li>
                            <li><a>Oculus</a></li>
                            <li><a>Portal</a></li>
                            <li><a>Instagram</a></li>
                            <li><a>Местные</a></li>
                            <li><a>Благотворительные акции</a></li>
                            <li><a>Услуги</a></li>
                            <li><a>Центр информации о голосовании</a></li>
                            <li><a>О нас</a></li>
                            <li><a>Создать рекламу</a></li>
                            <li><a>Создать Страницу</a></li>
                            <li><a>Разработчикам</a></li>
                            <li><a>Вакансии</a></li>
                            <li><a>Конфиденциальность</a></li>
                            <li><a>Файлы cookie</a></li>
                            <li><a>Выбор рекламы</a></li>
                            <li><a>Условия использования</a></li>
                            <li><a>Справка</a></li>
                            <li><a>Настройки</a></li>
                            <li><a>Журнал действий</a></li>
                        </ul>
                    </div>
                    <div class="fb2021">
                        <div>
                            <span> Facebook © 2021</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>